# Web-Test-YandexMarket-Java

./: environment.properties  pom.xml
src/main/java/project/manager/: DriverManager.java  InitManager.java  PageManager.java
src/main/java/project/pages/: BasePage.java  CatalogPage.java  FilterPage.java  ItemsPage.java  MainPage.java
src/main/java/project/properties/: TestProperties.java
src/main/java/project/steps/: CatalogSteps.java  FilterSteps.java  Hooks.java  ItemsSteps.java  MainSteps.java
src/test/java/runner/: CucumberRunner.java
src/test/resources/scenario/: yandexMarketTests.feature
